platform :ios, '9.0'

use_frameworks!

target 'WindmillComic' do
  pod 'Alamofire'
  pod "PromiseKit"
  pod 'Gloss', '2.0.0-beta.2'
  pod 'Kingfisher'
  pod 'Device', '~> 3.0.3'
  pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift4'
  pod 'BMPlayer'
  pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
  pod 'CocoaLumberjack/Swift'
  pod "GCDWebServer/WebDAV", "~> 3.0"
  pod "LemonDeer"
  pod 'ReachabilitySwift'
end